[tox]
envlist = py{310,311,312}
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
changedir = tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    python --version
    pytest -v --cov --cov-append --cov-report=xml

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
